# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.01"
synopsis: "Various basic mathematical algebraic structures"
maintainer: ["Vu Ngoc San <san.vu-ngoc@univ-rennes1.fr>"]
authors: ["Vu Ngoc San <san.vu-ngoc@univ-rennes1.fr>"]
license: "GPL2"
homepage: "https://github.com/svungoc/math"
bug-reports: "https://github.com/svungoc/math/issues"
depends: [
  "dune" {>= "1.11"}
  "zarith" {>= "1.9.1"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/svungoc/math.git"
